@div-border: 2px solid #000;
body{
	background-color: #cccccc;
}
#fw{
	width: 100%;
	padding: 0px;
}
.topname{
	background-color: #085394;
	width: 100%;
	height: 75px;
	outline:@div-border;
}
.fon{
	margin-top: 10px;
	height: 260px;
	background-color: #76a5af;
	outline:@div-border;
}
.text{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 45px;
	color: white;
	margin-left: 120px;
}
.ft{

	margin-top: 17px;
	margin-left: 180px;
}
.tx{
	align:justify;
	font-family: Calafragalistic, sans-serif;
	font-weight: 700;
	margin-top: 20px;
	margin-left: -100px;
}
.bik{
	margin-left: -25px;
}
